<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 14px;
    }
    .test, .test2 {
      font-size: 1.2rem;
    }

    .test3 {
      font-size: 1.2em;
    }
    .test4 {
      font-size: 1em;
    }
    .box1 {
      width: 50vw;
      /* height: 150px; */
      height: 7.8vw;  /* 현재요소 크기(150) / 부모의 크기(1920) * 100 */
      background-color: yellow;
      max-width: 1000px;
      min-width: 400px;
    }
    .box1-1 {
      width: 30vw;
      height: 14.2vh;  /* (150 / 1050) * 100 */
      background-color: rgb(238, 215, 185);
    }

  </style>
</head>
<body>
  <!-- 
    rem: 루트 요소(html)의 글자 크기를 기준으로 설정(html 기본값 = 16px)
    em: 부모의 글자 크기를 기준으로 설정
    ex: 현재 글꼴에서의 'x' 문자 높이를 기준으로 설정

    vw: 뷰포트의 가로값을 기준으로 설정
    vh: 뷰포트의 세로값을 기준으로 설정

    vmin & vmax : vw와 vh와 같은 방식의 값을 설정
  -->
    <div class="test">Test(16px * 1.2rem => 19.2px)
      <div class="test2">Test(16px * 1.2rem => 19.2px)</div>
    </div>

    <br><br>
    <div class="test3">Test(14px * 1.2 = 16.8px)
      <div class="test4">Test(16.8px * 1 = 16.8px)</div>
    </div>
    <br><br>
    <div class="test5" style="width: 10em ; height: 100px; background-color: blue;">test5</div>
    <!-- 글자 크기 이외에 가로, 세로값에도 em활용 가능, 10em = 140px -->
    <br><br>
    <div style="width: 100%; height: 200px; background-color: aqua;">
      <div style="width: 50%; height: 200px; background-color: rgb(0, 255, 157);">
        <div style="width: 50%; height: 200px; background-color: rgb(54, 180, 61);"></div>
      </div>
    </div>

    <br><br>
    <div class="box1">
      <div class="box1-1">
        box1-1
      </div>                 
    </div>
</body>
</html>               