<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div {
      margin: 0 auto;
      width: 1200px;
      height: 200px;
      background-color: rgb(255, 174, 0);
    }
    /*
      미디어 쿼리 : 
      출력장치의 크기에 따라 다르게 스타일을 표현하는 것
      반응형 웹을 하기 위해 사용한다.
      반응형 웹이란 화면의 크기가 자동으로 최적화되도록 조절되는 웹 페이지를 의미
    */



    @media screen and (max-width: 1600px) and (min-width: 1500px) {
      div {
        margin: 0 auto;
        width: 100%;
        height: 200px;
        background-color: rgb(9, 255, 0);
      }
    }

    @media screen and (max-width: 1100px) {
      div {
        margin: 0 auto;
        width: 100%;
        height: 200px;
        background-color: rgb(199, 115, 157);
      }
    }

    @media screen and (max-width: 800px) {
      div {
        margin: 0 auto;
        width: 100%;
        height: 200px;
        background-color: rgb(238, 255, 0);
      }
    }

    @media screen and (max-width: 480px) {
      div {
        margin: 0 auto;
        width: 100%;
        height: 200px;
        background-color: rgb(0, 204, 255);
      }
    }

    @media screen and (max-width: 320px) {
      div {
        margin: 0 auto;
        width: 100%;
        height: 200px;
        background-color: rgb(0, 204, 255);
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>