<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 500px;
      height: 50px;
      margin: 0 auto;
      border: 3px solid red;
      display: flex;
    }
    .wrapper div {
      width: 100px;
      border: 2px solid black;
      background-color: gold;
    }
    #container1 {
      justify-content: flex-start;
    }
    #container2 {
      justify-content: flex-end;
    }
    #container3 {
      justify-content: center;
    }
    #container4 {
      justify-content: space-between;
    }
    #container5 {
      justify-content: space-around;
    }
    #container6 {
      justify-content: space-evenly;
    }
  </style>
</head>
<body>
  <h2>flex - justify-content</h2>

  <h3>justify-content: flex-start</h3>
  <div id="container1" class="wrapper">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>

  <h3>justify-content: flex-end</h3>
  <div id="container2" class="wrapper">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>

  <h3>justify-content: center</h3>
  <div id="container3" class="wrapper">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>

  <h3>justify-content: space-between</h3>
  <div id="container4" class="wrapper">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
  </div>

  <h3>justify-content: space-around</h3>
  <div id="container5" class="wrapper">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>

  <h3>justify-content: space-evenly</h3>
  <div id="container6" class="wrapper">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
  </div>


</body>
</html>