#wrap {
  width: 100%;
}
#main {
  width: 100%;
  height: 695px;
  background: url(../images/mainslide01.jpg) no-repeat 0 0;
  background-size: 100%;
}
#header {
  width: 100%;
  height: 140px;  
}
#header_in {
  margin: 0 auto;
  width: 1300px;
  height: 140px;
  background-color: beige;
  display: flex;
  justify-content: space-between;
}
#header_in .logo {
  width: 360px;
  height: 140px;
  background-color: yellow;
  /* text-align: center;
  line-height: 140px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#header_in .group {
  width: 680px;
  height: 140px;
  background-color: yellow;
  display: flex;
  flex-direction: column;
}
#header_in .info_mn {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#header_in .info_mn li:first-child::after {
  content: "|";
  padding: 0 5px;
  font-size: 10px;
  position: relative;
  top: -1px;
}
#header_in .info_mn li a {
  font-size: 12px;
}
#header_in .nav {
  width: 100%;
  height: 90px;
  padding-top: 20px;
  box-sizing: border-box;
}
#header_in .nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#header_in .nav li {
  
}
#header_in .nav a {
  font-size: 20px;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}
#main .txt_area {
  width: 100%;
  height: 555px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  /* 방향을 바꾸면서 축이 바뀌었기 때문에 justify-content가 아닌 align-items로 설정 */
  padding: 71px 0 0 0;
  box-sizing: border-box;  
}
#main .txt_area h3 {
  font-size: 45px;
  color: #fff;
  letter-spacing: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-style: solid;
  text-decoration-color: #fff;
  text-underline-offset: 6px; /* 언더라인 사용했을 때 위치조절 */
}
#main .txt_area p {
  font-size: 25px;
  color: #fff;
  letter-spacing: 12px;
}
#contents {
  width: 100%;
}
#contents .top {
  width: 100%;
  height: 850px;
}
#contents .top_h {
  width: 100%;
  height: 260px;
}
#contents .top_h h3 {
  text-align: center;
  font-size: 50px;
  color: black;
  padding-top: 70px;                                                  
}               
#contents .top_b {
  width: 100%;
  height: 590px;
  background-color: burlywood;
  display: flex;
  justify-content: center;
}
#contents .top_b ul {
  width: 1300px;
  height: 630px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -60px;
}
#contents .top_b ul li {
  width: 410px;
  height: 630px;
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contents .top_b ul li h4 {
  margin-top: 35px;
  font-size: 24px;
}
#contents .top_b ul li p {
  margin-top: 18px;
  margin-bottom: 30px;
  font-size: 18px;
  text-align: center;
}
#contents .top_b ul li a {
  font-size: 15px;
  text-decoration: overline;
  text-decoration-thickness: 2px;
  text-decoration-style: solid;
  text-decoration-color: #333;
}
#contents .group {
  width: 100%;
  height: 480px;
  background-color: tomato;
  display: flex;
  justify-content: center;
  padding-top: 70px;
  box-sizing: border-box;
}
#contents .banner {
  width: 860ox;
  height: 240px;
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contents .banner ul {
  display: flex;

}
#contents .banner li {
  width: 360px;
  height: 120px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: #fff;
}
#contents .banner li:first-child {
  margin-right: 15px;
}
#contents .banner li img {
  width: 60px;
  margin-right: 5px;
}
#contents .notice {
  margin-left: 45px;
  width: 410px;
  height: 240px;
  background-color: cadetblue;
}
#contents .notice_h {
  width: 100%;
  height: 40px;
  background-color: #ccc;
}
#contents .notice_h h3 {
  font-size: 28px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#contents .notice_b {
  width: 100%;
  height: 200px;
  padding-top: 10px;
  box-sizing: border-box;
}
#contents .notice_b ul {
  height: 200px;

}
#contents .notice_b ul li {
  font-size: 16px;
  margin-bottom: 16px;

}
#footer {
  width: 100%;
  height: 230px;
  background-color: violet;
}

/* -------------------------------------------------------------------------------------- */

@media screen and (max-width:1300px) {
  #header {
    width: 100%;
    height: 140px;  
  }
  #header_in {
    margin: 0 auto;
    /* width: 1300px; */
    width: 100%;
    height: 140px;
    background-color: beige;
    display: flex;
    justify-content: space-between;
  }
  #header_in .logo {
    width: 360px;
    height: 140px;
    background-color: yellow;
    /* text-align: center;
    line-height: 140px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header_in .group {
    width: 52vw;
    height: 140px;
    background-color: yellow;
    display: flex;
    flex-direction: column;
  }
  #header_in .info_mn {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #header_in .info_mn li:first-child::after {
    content: "|";
    padding: 0 5px;
    font-size: 10px;
    position: relative;
    top: -1px;
  }
  #header_in .info_mn li a {
    font-size: 12px;
  }
  #header_in .nav {
    width: 100%;
    height: 90px;
    padding-top: 20px;
    box-sizing: border-box;
  }
  #header_in .nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #header_in .nav li {
    
  }
  #header_in .nav a {
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
  }
  
}

/* -------------------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------------------- */




