<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      opacity: 0;
      position: absolute;
      top: 100px;
      left: 200px;
      text-align: center;
      line-height: 100px;
      font-weight: 900;
      animation-name: ani01;
      animation-delay: 1s;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
    @keyframes ani01 {
      0% {
        position: absolute;
        top: 100px;
        left: 0px;
        transform: rotate(0deg);
        opacity: 0;
      }
      20% {
        position: absolute;
        top: 100px;
        left: 200px;
        transform: rotate(360deg);
        opacity: 1;
      }
      40% {
        position: absolute;
        top: 100px;
        left: 200px;
        transform: rotate(360deg) scale(1);
        opacity: 1;
      }
      50% {
        position: absolute;
        top: 100px;
        left: 200px;
        transform: rotate(360deg) scale(0.5);
        opacity: 1;
      }
      55% {
        position: absolute;
        top: 100px;
        left: 200px;
        transform: rotate(360deg) scale(1);
        opacity: 1;
      }
      100% {
        position: absolute;
        top: 100px;
        left: 200px;
        transform: rotate(360deg);
        opacity: 0;
      }
    }

    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      opacity: 0;
      position: absolute;
      top: 100px;
      left: 300px;
      text-align: center;
      line-height: 100px;
      font-weight: 900;
      animation-name: ani02;
      animation-delay: 2s;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
    @keyframes ani02 {
      0% {
        position: absolute;
        top: 100px;
        left: 0px;
        transform: rotate(0deg);
        opacity: 0;
      }
      20% {
        position: absolute;
        top: 100px;
        left: 300px;
        transform: rotate(360deg);
        opacity: 1; 
      }
      40% {
        position: absolute;
        top: 100px;
        left: 300px;
        transform: rotate(360deg) scale(1);
        opacity: 1;
      }
      50% {
        position: absolute;
        top: 100px;
        left: 300px;
        transform: rotate(360deg) scale(0.5);
        opacity: 1;
      }
      55% {
        position: absolute;
        top: 100px;
        left: 300px;
        transform: rotate(360deg) scale(1);
        opacity: 1;
      }
      100% {
        position: absolute;
        top: 100px;
        left: 300px;
        transform: rotate(360deg);
        opacity: 0;
      }
    }

    .box3 {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      opacity: 0;
      position: absolute;
      top: 100px;
      left: 400px;
      text-align: center;
      line-height: 100px;
      font-weight: 900;
      animation-name: ani03;
      animation-delay: 3s;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
    @keyframes ani03 {
      0% {
        position: absolute;
        top: 100px;
        left: 0px;
        transform: rotate(0deg);
        opacity: 0;
      }
      20% {
        position: absolute;
        top: 100px;
        left: 400px;
        transform: rotate(360deg);
        opacity: 1;
      }
      40% {
        position: absolute;
        top: 100px;
        left: 400px;
        transform: rotate(360deg) scale(1);
        opacity: 1;
      }
      50% {
        position: absolute;
        top: 100px;
        left: 400px;
        transform: rotate(360deg) scale(0.5);
        opacity: 1;
      }
      55% {
        position: absolute;
        top: 100px;
        left: 400px;
        transform: rotate(360deg) scale(1);
        opacity: 1;
      }
      100% {
        position: absolute;
        top: 100px;
        left: 400px;
        transform: rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>

</body>
</html>