<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 100px;
      color: violet;
      text-shadow: 2px 2px 3px #000;
    }
    h2 {
      font-size: 100px;
      color: violet;
      text-shadow: 0px 0px 0px #000;
      transition: all 0.5s;
    }
    h2:hover {
      text-shadow: 2px 2px 3px #000;
    }
    h3 {
      font-size: 100px;
      background: #aaa;
      text-shadow: 0 0 4px #ccc,
                    0 -3px 4px #ff3,
                    1px -6px 6px #fd3,
                    -1px -9px 11px #f80,
                    1px -12px 18px #f20;
    }

  </style>
</head>
<body>
  <h1>HEADTEXT</h1>
  <h2>HEADTEXT2</h2>
  <h3>HEADTEXT3</h3>
</body>
</html>