<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #all {
      margin: 100px 0 0 100px;
      width: 300px;
      height: 350px;
      border: 2px solid #ccc;
      font-size: 0;
      position: relative;
    }
    #all input {
      display: none;
    }
    #all label {
      display: inline-block;
      width: 25%;
      height: 25px;
      background-color: aquamarine;
      font-size: 16px;
      text-align: center;
      list-style: 25px;
      cursor: pointer;
    }
    #all label:hover {
      color: #ccc;
    }
    #all > div {
      width: 0px;
      height: 325px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      position: absolute;
      top: 25px;
      left: 0px;
      /* display: none; 애니메이션 적용 안됨 */
      opacity: 0;
    }
    #all > div > h3 {
      font-size: 50px;
    }
    #all .box1 {
      background-color: beige;
      z-index: 400;
    }
    #all .box2 {
      background-color: antiquewhite;
      z-index: 300;
    }
    #all .box3 {
      background-color: bisque;
      z-index: 200;
    }
    #all .box4 {
      background-color: burlywood;
      z-index: 100;
    }
    #all .btn1:checked ~ .box1,
    #all .btn2:checked ~ .box2,
    #all .btn3:checked ~ .box3,
    #all .btn4:checked ~ .box4{
      /* display: block; */   
      opacity: 1;
      width: 300px;
      transition: all 0.7s;
    }


  </style>

</head>
<body>
  <div id="all">
    <label for="mn1">menu1</label>
    <input type="radio" id="mn1" name="mn" class="btn1">
    <label for="mn2">menu2</label>
    <input type="radio" id="mn2" name="mn" class="btn2">
    <label for="mn3">menu3</label>
    <input type="radio" id="mn3" name="mn" class="btn3" checked>
    <label for="mn4">menu4</label> 
    <input type="radio" id="mn4" name="mn" class="btn4">
      
    <div class="box1">
      <h3>title1</h3>
    </div>
    <div class="box2">
      <h3>title2</h3>
    </div>
    <div class="box3">
      <h3>title3</h3>
    </div>
    <div class="box4">
      <h3>title4</h3>
    </div>
  </div>
</body>
</html>