<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    a {text-decoration: none;}
    #header {
      width: 100%;
      height: 100px;
      padding-top: 30px;
      box-sizing: border-box;
      background-color: rgb(127, 225, 255);
    }
    #header .menu {
      margin: 0 auto;
      width: 1000px;
      height: 40px;
      border: 1px solid #ccc;
    }
    #header .menu li {
      float: left;
      width: 200px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    #header .menu li:hover {
      background-color: #fff;
      color: #000;
      transition: 0.5s;
    }
    #header .sub_area {
      position: absolute;
      top: 70px;
      width: 100%;
      height: 0px;
      background-color: blueviolet;
      overflow: hidden; /* 부모 요소 크기에서 넘치는 부분을 숨김 */
      transition: 0.5s; 
    }
    #header .menu:hover + .sub_area, #header .sub_area:hover {
      height: 300px;
      transition: 0.7s;
    }
    #main_img {
      width: 100%;
      height: 350px;
      background-color: #ccc;
      position: relative;
      overflow: hidden; /* 스크롤바 없애기 */
    }
    #main_img ul {
      width: 100%;
      animation-name: ani01;
      animation-delay: 1s;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: ease-in-out;
    }

    @keyframes ani01 {
      0% {
        position: absolute;
        left: 0;
      }
      100% {
        position: absolute;
        left: -300%;
      }
    }
    #main_img li {
      width: 100%;
      height: 350px;
      position: absolute;
      top: 0;
    }
    #main_img li:nth-child(1) {
      background-color: rgb(187, 255, 0);
      left: 0%;
    }
    #main_img li:nth-child(2) {
      background-color: rgb(217, 255, 0);
      left: 100%;
    }
    #main_img li:nth-child(3) {
      background-color: rgb(255, 166, 0);
      left: 200%;
    }
    #main_img li:nth-child(4) {
      background-color: rgb(160, 113, 95);
      left: 300%;
    }
  </style>
</head>
<body>
  <header id="header">
    <ul class="menu">
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
    </ul>
    <div class="sub_area">
      <h3>서브메뉴영역</h3>
    </div>
  </header>
  <section id="main_img">
    <ul>
      <li>mainimg01</li>
      <li>mainimg02</li>
      <li>mainimg03</li>
      <li>mainimg04</li>
    </ul>
  </section>
</body>
</html>