<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }
    a {text-decoration: none;}
    #header {
      width: 100%;
      height: 100px;
      background-color: bisque;
      padding-top: 30px;
      box-sizing: border-box;
      background-color: rgb(127, 225, 255);
    }
    #header .menu {
      margin: 0 auto;
      width: 1000px;
      height: 40px;
      border: 1px solid #ccc;
    }
    #header .menu li {
      float: left;
      width: 200px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }
    #header .menu li:hover {
      background-color: #fff;
      color: #000;
    }
    #header .sub_area {
      position: absolute;
      top: 70px;
      width: 100%;
      height: 0px;
      background-color: blueviolet;
      overflow: hidden; /* 부모 요소 크기에서 넘치는 부분을 숨김 */
    }
    #header .menu:hover + .sub_area, #header .sub_area:hover {
      height: 300px;
      transition: 0.5s;
    }
    #main_img {
      width: 100%;
      height: 350px;
      background-color: #ccc;
    }
    
  </style>
</head>
<body>
  <header id="header">
    <ul class="menu">
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
      <li>menu</li>
    </ul>
    <div class="sub_area">
      <h3>서브메뉴영역</h3>
    </div>
  </header>
  <section id="main_img"></section>
</body>
</html>