<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

      body {
        height: 3000px;
      }

    div {
      width: 100px;
      height: 100px;
      background-color: #000;
    }

    .box1 {
      position: absolute; 
      top: 300px;
      left: 300px;
      z-index: 5;
      background-color: red;
    }

    .box1-1 {
      position: absolute; 
      top: 350px;
      left: 350px;
      z-index: 1;
      background-color: rgb(255, 166, 0);
    }

    .box2 {
      position: relative; 
      top: 300px;
      left: 300px;
      background-color: green;
    }

    .box3 {
      background-color: blue;
    }

    .box4 {
      width: 120px;
      height: 250px;
      position: fixed;
      top: 300px;
      right: 10px;
      background-color: aqua;
    }

  </style>
</head>
<body>
  <!-- 
    position: 요소(태그)를 내가 원하는 위치에 배치
    top, right, bottom, left(기본으로 top, left를 사용)
    position:static; 문서의 흐름에 맞춰서 배치
    position:absolute; 절대값으로 원하는 위치에 배치
    position:relative; 상대적(다른요소에 영향을 받음)으로 원하는 위치에 배치 
    position:fixed; 원하는 위치에 고정하여 배치(스크롤 영향X)

    z-index: 요소의 계층단계(앞뒤) 설정
      숫자값이 클수록 앞으로 올라옴
  -->
  <div class="box3">box3</div>
  <div class="box1">box1</div>
  <div class="box1-1">box1-1</div>
  <div class="box2">box2</div>
  <div class="box4">box4</div>


</body>
</html>