<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 150px;
      height: 150px;
      background-color: skyblue;
      margin: 20px;
    }
    
    .box01 {
      background-color: violet;
      border-width: 5px;
      border-style: solid;
      border-color: red;
    }

    .box02 {
      border-top-width: 5px;
      border-top-style: solid;
      border-top-color: rgb(0, 0, 0);
      border-right-width: 2px;
      border-right-style: dashed;
      border-right-color: rgb(88, 21, 144);
      border-bottom-width: 4px;
      border-bottom-style: dotted;
      border-bottom-color: rgb(27, 144, 21);
      border-left-width: 6px;
      border-left-style: double;
      border-left-color: rgb(21, 14, 237);

      background-color: rgb(244, 126, 59);
    }
    
    .box03 {
      border-top: 5px solid red;
      border-right: 6px dotted black;
      border-bottom: 7px double skyblue;
      border-left: 3px solid rgb(138, 135, 235);
      background-color: rgb(52, 220, 55);
    }

    .box04 {
      border: 5px solid red;
      background-color: rgb(86, 40, 238);
    }

    .box05 {
      background-color: rgb(242, 29, 57);
    }
    /*
      border: 요소에 테두리를 설정하는 스타일
      border-width:1px; 선두께
      border-style:solid; 선모양
      border-color:red; 선색상
    */
  </style>
</head>
<body>
  <div class="box01">box01</div>
  <div class="box02">box02</div>
  <div class="box03">box03</div>
  <div class="box04">box04</div>
  <div class="box05">box05</div>
  

</body>
</html>