<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

      body {
        height: 3000px;
      }

    div {
      width: 100px;
      height: 100px;
      background-color: #000;
    }

    .box1 {
      float: left;
      margin: 100px;
      background-color: red;
    }

    .box2 {
      float: left;
      margin: 100px 150px;
      background-color: green;
    }

    .box3 {
      float: left;
      margin: 50px 100px 100px;
      background-color: blue;
    }

    .box4 {
      float: left;
      margin: 300px 0 0 50px;
      background-color: orange;
    }

  </style>
</head>
<body>
  <!-- 
    margin: 0; 요소의 테두리를 기준으로 바깥쪽 여백
    margin: 0 0; 마진의 세로값 가로값   
    margin:0 0 0; 위 좌우 아래
    margin: 0 0 0 0; top right bottom left(시계 방향)
    margin-top, margin-right, margin-bottom, margin-left 하나하나 마진을 적용할때
    *****두개요소의 마진값이 중복이 될때 큰값이 적용됨.
  -->

  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>


</body>
</html>