<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
  /*
    - font "값들만“ : 대표속성
    - font-family : 글꼴
    글꼴 이름은 쉼표(,)로 구분, 글꼴 이름이 두 단어 이상이면 큰 따옴표로 묶는다. 
    브라우저는 앞에 있는 글꼴 부터 보여준다. 없으면 다음으로 넘어간다.
    - font-style "normal/italic/oblique" : 기울임꼴을 적용
    - font-variant "normal/small-caps"
    small-caps : 크기가 작은 대문자
    - font-weight "normal/bold/100～900" : 글자 굵기
    normal=400, bold=700, 숫자는 인식 못하는 경우 있음

  */

    h1 {
      font-family: "맑은고딕"; 
      font-size: 30px; 
      color: blueviolet;
    }
    .list {
      font-family: "맑은고딕";
      font-size: 50px;
      color: rgb(41, 223, 156);
      font-weight: 200;
    }
    #box {
      font-style: italic;
      color: red;
    }
    
  </style>
</head>
<body>
  <h1 class="ttl">제목1태그입니다</h1>
  <h1>제목1태그입니다</h1>
  <h1 class="ttl">제목1태그입니다</h1>
  <h3>제목3태그입니다</h3>
  <p class="list">
    문단태그입니다<br>
    문단태그입니다<br>
    문단태그입니다<br>
  </p>
  
  <span class="txt">글자한자에 스타일을 선언할때 표시하는 태그</span>
  <div id="box">태그를 여러개 묶어주거나 영역을 지정할 때 사용하는 태그</div>

  <ul>
    <li>목록태그입니다</li>
    <li>목록태그입니다</li>
    <li>목록태그입니다</li>
    <li>목록태그입니다</li>
  </ul>

  <a href="#">링크태그입니다</a>

  <p class="name01">KIM SOON JO</p>
  <p class="name02" style="font-variant: small-caps;">kim soon jo</p>
</body>
</html>