<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
  /*
    선택자 종류: 전체선택자, 태그선택자, 클래스선택자, 아이디선택자
    
    전체선택자: *로 표시, 모든 요소를 선택하는 방법,
    모든 태그에 기본값을 설정할 때 사용
    *{선언부분}

    태그선택자: 특정 태그명을 지정하여 선택하는 방법
    선택한 모든 태그에 스타일 지정할 때 사용
    img{선언부분}, p{선언부분} 등

    클래스선택자: 선택하고자 하는 태그에 class="선택자명"을 입력해서 
    선택하는 방법, 하나의 요소 및 여러 개의 요소를 선택할 수 있다.
    .선택자{선언부분}   ex).button{}

    아이디선택자: "#"를 선택자 앞에 표시하고 선택하고자 하는 태그에 
    id="선택자명"을 입력해서 선택하는 방법, 하나의 요소만 선택할 수 있다.
  */
    *{color:#333333}
    h1{
      color: brown
    }
    .ttl{
      color:blueviolet
    }
    .list{
      color:aqua
    }
    .txt{
      color:aquamarine
    }
    #box{
      color: red;
    }

  </style>
</head>
<body>
  <h1 class="ttl">제목1태그입니다</h1>
  <h1>제목1태그입니다</h1>
  <h1 class="ttl">제목1태그입니다</h1>
  <h3>제목3태그입니다</h3>
  <p class="list">
    문단태그입니다<br>
    문단태그입니다<br>
    문단태그입니다<br>
  </p>

  <span class="txt">글자한자에 스타일을 선언할때 표시하는 태그</span>
  <div id="box">태그를 여러개 묶어주거나 영역을 지정할 때 사용하는 태그</div>

  <ul>
    <li>목록태그입니다</li>
    <li>목록태그입니다</li>
    <li>목록태그입니다</li>
    <li>목록태그입니다</li>
  </ul>

  <a href="#">링크태그입니다</a>
</body>
</html>