<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 5000px;
    }
    div {
      margin: 50px;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      font-size: 30px;
    }
    .box1 {
      transform: translate(500px, 0px); /* (x방향, y방향) */
    }
    .box1-1 {
      transform: translateX(100px);
    }
    .box1-2 {
      transform: translateY(100px);
    }
    .box1-3 {
      transform: translateZ(100px);
      border: 5px solid red;
    }
    .box1-4 {
      transform: translateD(100px, 0px, 50px);
      border: 5px solid red;
      perspective: 100px;
    }
    .box2 {
      transform: scale(1);
    }
    .box2:hover {
      transform: scale(1.5);
      transition: 0.5s;
    }
    .box2-1 {
      transform: scaleX(1.5);
    }
    .box2-2 {
      transform: scaleY(1.5);
    }
    .box3 {
      transform: rotate(0deg);
    }
    .box3:hover {
      transform: rotate(90deg);
      transition: 0.5s;
    }
    .box3-1 {
      transform: rotateX(0deg);
    }
    .box3-1:hover {
      transform: rotateX(90deg);  /* x축을 회전축으로 */
      transition: 0.5s;
    }
    .box3-2 {
      transform: rotateY(0deg);
    }
    .box3-2:hover {
      transform: rotateY(90deg);  /* y축을 회전축으로 */
      transition: 0.5s;
    }
    .box4 {
      transform: skew(-30deg, 0deg);
    }
    .box4-1 {
      transform: skew(0deg, 30deg);
    }
    .box4-2 {
      transform: skewX(30deg);
    }
    .box4-3 {
      transform: skewY(30deg);
    }
    
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box1-1">box1-1</div>
  <div class="box1-2">box1-2</div>
  <div class="box1-3">box1-3</div>
  <div class="box1-4">box1-4</div>

  <div class="box2">box2</div>
  <div class="box2-1">box2-1</div>
  <div class="box2-2">box2-2</div>
  
  <div class="box3">box3</div>
  <div class="box3-1">box3-1</div>
  <div class="box3-2">box3-2</div>

  <div class="box4">box4</div>
  <div class="box4-1">box4-1</div>
  <div class="box4-2">box4-2</div>
  <div class="box4-3">box4-3</div>


</body>
</html>