<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      height: 5000px;
    }
    .box {
      margin: 100px 0 0 50px;
      width: 200px;
      height: 100px;
      background-color: yellowgreen;
      border: 5px solid #000;
      outline: 5px solid red;
      outline-offset: -20px;
    }
    .box2 {
      margin: 100px 0 0 50px;
      width: 200px;
      height: 100px;
      background-color: rgb(50, 86, 205);
      border: 5px solid #000;
      box-shadow: 10px 10px 10px 10px #ccc;
    }
    .box3 {
      margin: 100px 0 0 50px;
      width: 200px;
      height: 100px;
      background-color: rgb(50, 86, 205);
      border: 5px solid #000;
      box-shadow: 3px 3px 3px 1px #8b8b8b inset;
    }
    .box4 {
      margin: 100px 0 0 50px;
      width: 200px;
      height: 200px;
      background-color: rgb(50, 86, 205);
      border: 5px solid #000;
      border-radius: 20px;
    }
    .box5 {
      margin: 100px 0 0 50px;
      width: 200px;
      height: 200px;
      background-color: rgb(50, 86, 205);
      border: 5px solid #000;
      border-radius: 50%;
      transition: all 0.5s;
    }
    .box5:hover {
      background-color: rgb(205, 143, 50);
      border-radius: 0%;
    }
    .box6 {
      margin: 100px 0 0 50px;
      border-radius: 10px 20px 30px 40px;
      width: 200px;
      height: 200px;
      background-color: rgb(50, 86, 205);
      border: 5px solid #000;
    }
  </style>
</head>
<body>
  <div class="box">box</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
</body>
</html>